script:
  "sed -i '' '3s/.*/#eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0NzQ5MjcyNzMsImlhdCI6MTQ3NDkyNjk3MywiaXNzIjoic2VydmVybGVzc2x5Iiwic2NvcGVzIjpbInNlcnZlcmxlc3NseXVzZXIiXSwidXNlciI6eyJlbWFpbCI6InJhbmR5Ym9iQGdtYWlsLmNvbSJ9fQ.IxJ0dWcXMTF8S0LuNbJWT_FGfCJDi_sgxnoUw-FZUpY/' xls2json.rb
   curl -X POST -F 'file=@xls2json.rb' http://serverlessly.io/rubyfile"
